[bench]
auth = https://identity.fr1.cloudwatt.com/v2.0
user = OS_TENANT_NAME:OS_USERNAME
key = OS_PASSWORD
concurrency = 20

# object_size is Bytes
object_size = 10000
num_objects = 10
num_gets = 10000

# Do you want swift-bench to clean after itself ?
delete = yes
auth_version = 2.0
num_containers = 1
